# explore-github-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_workflow.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/co/binary/exploregithubandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/binary/exploregithubandroid/: ExploreGitHubApp.kt  ExploreGitHubApplication.kt  ExploreGitHubNavHost.kt  MainActivity.kt
app/src/main/java/co/binary/exploregithubandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/binary/exploregithubandroid/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/co/binary/exploregithubandroid/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/co/binary/exploregithubandroid/core/common/: DispatcherModule.kt
core/common/src/test/java/co/binary/exploregithubandroid/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/co/binary/exploregithubandroid/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/co/binary/exploregithubandroid/core/data/: GitHubUserRepositoryImpl.kt
core/data/src/main/java/co/binary/exploregithubandroid/core/data/di/: DataModule.kt
core/data/src/main/java/co/binary/exploregithubandroid/core/data/mapper/: GitHubUserMapper.kt
core/data/src/test/java/co/binary/exploregithubandroid/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/co/binary/exploregithubandroid/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/co/binary/exploregithubandroid/core/designsystem/: DevicePreview.kt  EndlessLazyColumn.kt  ExploreGitHubTopAppBar.kt
core/designsystem/src/test/java/co/binary/exploregithubandroid/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/co/binary/exploregithubandroid/core/domain/: GetGitHubUserDetailUseCase.kt  GetGitHubUserReposUseCase.kt  SearchGitHubUserUseCase.kt  SearchGitHubUsersUseCase.kt
core/local/: build.gradle.kts
core/local/schemas/co.binary.exploregithubandroid.core.local.database.room.ExploreGitHubDatabase/: 1.json
core/local/src/androidTest/java/co/binary/exploregithubandroid/core/local/: ExampleInstrumentedTest.kt
core/local/src/test/java/co/binary/exploregithubandroid/core/local/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/co/binary/exploregithubandroid/core/model/: Dispatcher.kt  GitHubRepo.kt  GitHubRepository.kt  GitHubUser.kt  GitHubUserDetail.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/co/binary/exploregithubandroid/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/co/binary/exploregithubandroid/core/network/: NetworkResult.kt
core/network/src/test/java/co/binary/exploregithubandroid/core/network/: ExampleUnitTest.kt
core/repository/: build.gradle.kts
core/repository/src/main/java/co/binary/exploregithubandroid/core/repository/: GitHubUserRepository.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/co/binary/exploregithubandroid/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/co/binary/exploregithubandroid/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/co/binary/exploregithubandroid/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/co/binary/exploregithubandroid/core/ui/: DevicePreview.kt
core/ui/src/test/java/co/binary/exploregithubandroid/core/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/co/binary/exploregithubandroid/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/co/binary/exploregithubandroid/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
